<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inbox" android:icon="@drawable/ic_inbox" android:title="@string/action_inbox" />
    <item android:id="@+id/nav_quizzes" android:icon="@drawable/ic_stars" android:title="@string/quiz_intelligence" />
    <item android:id="@+id/nav_ai" android:icon="@drawable/ic_orbit" android:title="@string/ai_observatory" />
    <item android:id="@+id/nav_operations" android:icon="@drawable/ic_operations" android:title="@string/operations" />
    <item android:id="@+id/nav_devices" android:icon="@drawable/ic_devices" android:title="@string/devices" />
</menu>
